export default {
  HOME_titleAppBar: 'My Local Times Everywhere',
  HOME_newTimeZone: 'New Time Zone',
  HOME_createNewTimezone: 'Create New Time Zone',
  SNACKBAR_successUpdateDataset: 'Time update for each country',
  SNACKBAR_failUpdateDataset: 'Time update for each country',
  SNACKBAR_connectionFail: 'Connection not enabled',
  SNACKBAR_textButtonClose: 'Close',
  DRAWER_TITLE: 'Setting',
  CARD_VIEW_BANNER_DELETE: 'Delete',
  CARD_VIEW_BANNER_CLOSE: 'Close',
  CARD_VIEW_BANNER_ADD_ALARM: 'Add alarm',
  ERROR_DIALOG_MESSAGE: 'The location insert is wrong, I don\' have any information about this timezone',
  NEW_TIME_ZONE_SEARCH_TEXT: 'Search',
  NEW_TIME_ZONE_INFO_TEXT: 'Info',
  PLACEHOLDER_INSERT_CITY_EXAMPLE: 'Ex: Phoenix/Rome',
  PLACEHOLDER_INSERT_COUNTRY_EXAMPLE: 'Ex: America/Italy',
  CITY_EXIST_ALREADY: 'Timezone already present',
  MESSAGE_REFRESH_LIST: 'Data refreshed',
};
